@import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}

html,
body {
  scroll-behavior: smooth;
}

/*Navbar*/
header {
  background-color: rgba(14, 20, 18, 0.3);
  height: 70px;
  padding: 23px 30px;
  position: fixed;
  z-index: 1000;
  width: 100%;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
}

nav .links a,
nav .cellphone {
  text-decoration: none;
  color: #fff;
}

nav .links li:first-child a {
  color: rgb(2, 64, 73);
}

nav .links li {
  list-style: none;
  font-size: 1.1rem;
}

nav .links {
  display: flex;
  gap: 2.5rem;
}

nav .cellphone {
  display: flex;
  align-items: center;
  gap: 10px;
}

/*Main*/
main {
  background-image: url("src/main.jpg");
  position: relative;
  overflow: hidden;
  min-height: 100dvh;
  z-index: 0;
}

main::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 110%;
  background-image: url("src/main.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  filter: blur(8px);
  z-index: -1;
}

main .hero-content {
  color: #fff;
  position: absolute;
  top: 30%;
  left: 10%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

main h1 {
  font-size: 8rem;
  margin: -1rem -10px 0;
}

main h3:first-child {
  font-size: 1.8rem;
}

main h3 {
  font-size: 1.5rem;
}

main .buttons {
  display: flex;
  align-items: center;
  gap: 1rem;
}

main .buttons a {
  color: #fff;
  text-decoration: none;
  font-size: 1.2rem;
  border: 1px solid #fff;
  padding: 7px 2rem;
  border-radius: 20px;
}

main .fade-down {
  opacity: 0;
  transform: translateY(-110px);
  transition: 0.8s ease-in-out;
}

main .fade-down.visible {
  opacity: 1;
  transform: translateY(0);
}

/*About me*/
.about-me {
  background: linear-gradient(
    180deg,
    rgb(19, 20, 24),
    rgb(12, 14, 18),
    rgb(14, 15, 19)
  );
  color: #fff;
  min-height: 100dvh;
  position: relative;
}

.about-me-div {
  position: absolute;
  top: 22%;
  right: 10%;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.email h2 {
  font-size: 2.5rem;
  border-bottom: 4px solid darkcyan;
  width: fit-content;
  margin-bottom: 12px;
}

.about-me-content {
  width: 500px;
}

.city {
  position: absolute;
  bottom: 7%;
  right: 23.5%;
  display: flex;
  align-items: center;
}

.city img {
  vertical-align: middle;
  margin-right: 5px;
  width: 20px;
  height: 15px;
}

/*Resume*/
.resume {
  background: linear-gradient(
    90deg,
    rgb(28, 31, 38),
    rgb(104, 113, 121),
    rgb(31, 38, 46)
  );
  position: relative;
  min-height: 110vh;
  z-index: 0;
  overflow: hidden;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3rem;
  padding: 1rem 0 0;
  flex-wrap: wrap;
}

.resume > div{
  margin: 0 auto;
  width: 100%;
  max-width: 350px;
  padding: 0 1rem;
}

.skills-div h2 {
  margin-bottom: 12px;
}

.resume hr{
  display: none;
}

.resume h2 {
  width: fit-content;
  border-bottom: 4px solid darkcyan;
}

.resume .skills {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.software-skills .sft {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 10px;
}

.sft:nth-child(2) {
  margin-top: 10px;
}

.software-skills .sft i {
  font-size: 1.5rem;
  margin-right: 10px;
}

.resume .interests {
  max-width: 350px;
}

.personal-skills {
  width: 300px;
}

.experience {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.experience-content {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.experience-content h2 {
  margin-bottom: 3rem;
}

.job {
  display: flex;
  align-items: center;
  gap: 10px;
}

.job span {
  background-color: rgb(2, 106, 145);
  font-size: 9px;
  padding: 10px 8px;
  border-radius: 50%;
  height: fit-content;
  width: 50px;
  text-align: center;
}

.experience-content .empty {
  height: 15px;
  border-left: 3px solid #fff;
  width: 50px;
  margin-left: 22px;
}

.interests {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.hobbies {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}

.hobbie-div i {
  border: 1px solid #fff;
  border-radius: 50%;
  width: 35px;
  height: 35px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.hobbie-div {
  width: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  gap: 5px;
}

.hobbie-grid {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: 1fr 2fr;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  gap: 1rem;
}

/*Projects*/
.projects {
  background-image: url("src/code.webp");
  position: relative;
  overflow: hidden;
  min-height: 100dvh;
  z-index: 0;
  color: #fff;
}

.projects::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 110%;
  background-image: url("src/code.webp");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  filter: blur(8px);
  z-index: -1;
}

.projects .projects-content {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  position: absolute;
  top: 20%;
  left: 16%;
}

.projects h2 {
  width: fit-content;
  border-bottom: 4px solid darkcyan;
  margin: 0 auto;
}

.projects .websites {
  display: flex;
  gap: 2.5rem;
  flex-wrap: wrap;
}

.website-project {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.projects img {
  width: 200px;
  border-radius: 50%;
}

/*Footer*/
footer {
  background-color: #1a2b3a;
  padding: 13px 30px;
}

.social-medias {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

footer a {
  text-decoration: none;
  color: #fff;
  display: flex;
  align-items: center;
  gap: 10px;
  cursor: pointer;
}

.social-medias i {
  color: #fff;
  font-size: 1.8rem;
}

/*Button to return to the top*/
.return-top {
  position: fixed;
  bottom: 30px;
  right: 30px;
  background-color: #00ffff;
  color: #000;
  padding: 15px 17px;
  border-radius: 50%;
  text-align: center;
  text-decoration: none;
  font-size: 20px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
  z-index: 1000;
  transition: 0.3s ease;
  cursor: pointer;
  display: none;
}

.return-top:hover {
  background-color: #00cccc;
  transform: scale(1.1);
}

/*Hamburguer menu*/
.toggle i {
  display: none;
  color: #fff;
  font-size: 1.5rem;
}

.menu {
  opacity: 0;
  transform: translateY(-20px);
  pointer-events: none;
  transition: opacity 0.3s ease, transform 0.3s ease;
  position: absolute;
  top: 8%;
  right: 10%;
  padding: 15px 15px;
  background-color: rgba(0,0,0,0,0.50);
  margin: 0;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.50);
  z-index: 1000;
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.menu a {
  color: #fff;
  margin-left: 5px;
  text-decoration: none;
}

.menu.menu-open {
  display: flex;
  opacity: 1;
  transform: translateY(0);
  pointer-events: auto;
}

@media (max-width: 850px) {
  .resume {
    flex-direction: column;
    padding: 3rem 0;
  }

  .resume hr {
    display: block;
    height: 3px;
    width: 80%;
    background-color: #fff;
  }

}

@media (max-width: 810px) {
  .return-top {
    right: 12px;
    bottom: 12px;
  }
}



@media (max-width: 650px) {
  header{
    padding-left: 0px;
  }

  nav .links{
    gap: 2rem;
  }

  nav .links li, nav .cellphone{
    font-size: 14px;
  }

  main .hero-content{
    position: static;
  }

  main{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
  }

  header {
    position: static;
    background-color: #000;
  }

  nav {
    justify-content: space-around;
  }

  main h1 {
    font-size: 6rem;
  }

  main h3:first-child {
    font-size: 1.5rem;
  }

  main h3 {
    font-size: 1.3rem;
  }

  main .buttons a {
    font-size: 1rem;
  }

  .about-me-div {
    left: 4%;
  }

  .city {
    left: 4%;
  }

  .about-me p {
    font-size: 13px;
  }

  footer a {
    font-size: 13px;
  }


  footer{
    padding: 13px 15px;
  }
}

@media (max-width: 530px){
  nav{
    flex-direction: row-reverse;
  }
  nav .links{
    display: none;
  }
  .toggle i{
    display: block;
  }

  header{
    padding-left: 20px;
  }

  .about-me-content{
    width: 370px;
  }
}

@media (max-width: 450px){
  .return-top{
    bottom: 0;
    right: 0;
    border-radius: 0;
    height: 52px;
    font-size: 1.3rem;
  }
}